# Interview_task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/interveiwtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interveiwtask/: ApiClient.kt  ApiService.kt  CurrentLocation.kt  Login.kt  MainActivity.kt  UserAdapter.kt  user.kt
app/src/main/res/layout/: activity_current_location.xml  activity_login.xml  activity_main.xml  user_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interveiwtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
